proxy_cache_use_stale  error timeout http_500 http_502 http_503 http_504;
proxy_cache            hdy-cache;
proxy_cache_revalidate on;
proxy_cache_valid      200 304 999d;
proxy_ignore_headers   Cache-Control;
