# Cache settings
add_header             X-Cache-Status $upstream_cache_status;
add_header             Content-Security-Policy: "default-src https; style-src font.googleapis.com; script-src code.jquery.com; media-src fonts.googleapis.com www.youtube.com youtube.com"
